@import "variables.less";
@import "mixins.less";

// General Styling Start
* {
   margin: 0;
   padding: 0;
   border: 0;
}

h2 {
   font-weight: 500; 
   font-family: 'Roboto', sans-serif;
   color: @copy-black;
   font-size: @headings;
   text-transform: uppercase;
}

p {
   font-weight: 400; 
   font-family: 'Roboto', sans-serif;
   color: @copy-black;
   font-size: @copy;
}
// General Styling End

// Hamburger Menu Start
.desktop-nav, .desktop-bg, .logo-desktop, .desktop {
   display: none;
}

#menuToggle {
   display: block;
   position: relative;
   top: 30px;
   left: 30px;
   z-index: 1;
   webkit-user-select: none;
   user-select: none;
   a {
      text-decoration: none;
      color: @black;
      transition: color .3s ease;
    }
    
   a:hover {
      color: @red;
    }
    
   input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      -webkit-touch-callout: none;
    }
    
   span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: @yellow;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
      
      :first-child {
         transform-origin: 0% 0%;
      }
                   
      :nth-last-child(2) {
         transform-origin: 0% 100%;
      }
    }
    
   input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: @black;
    }
    
   input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
   input:checked ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
   
   input:checked ~ ul {
      transform: none;
    }
 }
 
 #menu {
   position: absolute;
   width: 100px;
   margin: -100px 0 0 -50px;
   padding: 50px;
   padding-top: 125px;
   background: @yellow;
   list-style-type: none;
   -webkit-font-smoothing: antialiased;  
   transform-origin: 0% 0%;
   transform: translate(-100%, 0);
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
   
   li {
      padding: 10px 0;
      font-size: px;
      font-family: 'roboto', sans-serif;
    }
 }
// Hamburger Menu End

// Hero Section Start
.mobile-bg {
   background-color: @background;
   margin-top: -30px;
   img {
      opacity: 33%; 
      width: 100%;
   }
}

.hero-mobile {
   position: relative;
   width: 100%;
 }
 
 .mobile-bg img {
   width: 100%;
   height: auto;
 }
 
 .hero-mobile button {
   position: absolute;
   top: 75%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   cursor: pointer;
 }

 .logo-mobile {
   position: absolute;
   top: 25%;
   width: 80%;
   padding: 0 10%;
 }
// Hero Section End

// Main Styling Start
main {
   .section2 {
      background-color: @white;
   }
   span {
      color: @red;
   }
   h2 {
      padding: 40px 40px 15px;
   }
   p {
      padding: 0 40px 15px;
   }
   button {
      margin: 0 40px;
      padding: 30px 40px;
   }
   img {
      display: block;
      margin: auto;
      width: 40%;
      padding: 50px;
   }
}
// Main Styling End

// Footer Start
footer {
   background-color: @black;
   img {
      display: block;
      margin: auto;
      width: 45%;
      padding: 1% 1% 4% 1%;
   }
   div {
      background-color: @yellow;
      height: 10px;
   }
}
// Footer End







/*** Begin Media Queries ****/
// 600 Pixels
@media(min-width: 600px) {
   main {
      img {
         max-width: 33%;
      }
      h2, p {
         margin: 0 70px;
      }
      button {
         margin: 0 110px;
      }
   }
   footer img {
      max-width: 33%;
   }
}

// 800 Pixels
@media(min-width: 800px) {
   .desktop-nav, .desktop-bg, .logo-desktop, .desktop {
      display: block;
   }
   #menuToggle, .mobile-bg, .logo-mobile, .mobile {
      display: none;
   }

   .buttons {
      padding: 1.7% 2.7%;
   }

// Nav Start
   nav {
      background: @yellow;
      width: 100%;
      ul {
         padding: 45px 80px 15px;
         height: 80px;
      }
      li {
         display: inline;
         padding: 0 2.5%;
         font-size: @copy;
         font-family: 'roboto', sans-serif;
      }
      a {
         text-decoration: none;
         color: @black;
      }
      a:hover {
         color: @red;
      }
      span {
         color: @red;
         text-transform: uppercase;
      }
      span:hover {
         color: @black;    
      }
   }
// Nav End

// Hero Section Start
    .desktop-bg {
      background-color: @background;
      margin-top: -30px;
      img {
         opacity: 33%; 
         width: 100%;
      }
   }
   
   .hero-desktop {
      position: relative;
      width: 100%;
    }
    
    .desktop-bg img {
      width: 100%;
      height: auto;
    }
    
    .hero-desktop button {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      cursor: pointer;
    }
   
    .logo-desktop {
      position: absolute;
      top: 10%;
      width: 40%;
      padding: 0 30%;
    }
// Hero Section End

// Main Section Start
main {
   .section1 {
      padding: 40px 0 80px;
      h2 {
         padding: 40px 40px 15px;
      }
      p {
         padding: 0 35% 15px 40px;
      }
      img {
         width: 200px;
         float: right;
         margin-top: -250px;
         padding: 2% 12% 0 0;
      }
   }

   .section2 {
      padding: 80px 0 80px;
      h2 {
         padding: 0 40px 15px 320px;
      }
      p {
         padding: 0 40px 15px 320px;
      }
      img {
         float: left;
         margin-top: -350px;
         width: 150px;
         padding: 8% 0 0 150px;
      }
      button {
         margin: 0 40px 15px 390px;
      }
   }
}
// Main Section End
}
/*** End Media Queries ****/
