.buttons {
    font-family: 'roboto', sans-serif;
    font-size: 18px;
    color: @copy-black;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
    background-color: @yellow;
    padding: 2.5% 5%;
}

.buttons:hover {
    transition: .3s ease;
    background-color: @red;
    color: white;
}