@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;
@white: #f3f3f3;
@copy: #050500;

@heading1: {
    font-weight: 500; 
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: @copy;
    text-transform: uppercase;
}
@lowercase: {
    font-weight: 500; 
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: @copy;
}
@headingSpan: {
    font-weight: 500; 
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    color: @red;
    text-transform: uppercase;
}